# Youtube

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a5month_youtube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a5month_youtube/: App.kt
app/src/main/java/com/example/a5month_youtube/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/a5month_youtube/core/ext/: CheсkInternetConnection.kt  ImageExt.kt
app/src/main/java/com/example/a5month_youtube/core/network/: BaseDataSource.kt  RetrofitClient.kt
app/src/main/java/com/example/a5month_youtube/core/ui/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/a5month_youtube/data/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/example/a5month_youtube/data/remote/model/: PlayLists.kt  PlaylistItem.kt  Videos.kt
app/src/main/java/com/example/a5month_youtube/di/: KoinModule.kt  RepoModules.kt  ViewModules.kt
app/src/main/java/com/example/a5month_youtube/model/: ContentDetails.kt  Default.kt  High.kt  Item.kt  Localized.kt  Maxres.kt  Medium.kt  PageInfo.kt  PlayLists.kt  Playlist.kt  Snippet.kt  Standard.kt  Thumbnails.kt
app/src/main/java/com/example/a5month_youtube/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/a5month_youtube/repository/: Repository.kt
app/src/main/java/com/example/a5month_youtube/ui/: MainActivity.kt  MainViewModel.kt  PlaylistAdapter.kt  PlaylistsActivity.kt  VideoListsActivity.kt
app/src/main/java/com/example/a5month_youtube/ui/detail/: DetailActivity.kt  DetailViewModel.kt  VideoListsActivity.kt
app/src/main/java/com/example/a5month_youtube/ui/detail/adapter/: DetailAdapter.kt
app/src/main/java/com/example/a5month_youtube/ui/player/: PlayerActivity.kt  PlayerViewModel.kt
app/src/main/java/com/example/a5month_youtube/ui/playlists/: PlaylistsActivity.kt  PlaylistsViewModel.kt
app/src/main/java/com/example/a5month_youtube/ui/playlists/adapter/: PlaylistAdapter.kt
app/src/main/java/com/example/a5month_youtube/utils/: Const.kt
app/src/main/res/drawable/: baseline_fullscreen_exit_24.xml
app/src/main/res/drawable-v24/: baseline_fullscreen_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_player.xml  activity_playlists.xml  activity_video_list.xml  custom_dialog.xml  custom_exo_layout.xml  item_detail.xml  item_playlists.xml  no_internet_connection.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a5month_youtube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
